/* reset + body adjust */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------------------------------------------ */

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

/* header */
header {
    background-image: url("../assets/images/headerbg.png");
    background-size: 40%;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: all 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transform: translateY(0);
}


header.scrolled {
    transform: translateY(-100px); /* Moves slightly up */
}


/* top-bar */
.top-bar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    margin-bottom: 1%;
}

.top-bar::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.0625rem;
    background: rgb(69, 69, 69);
    opacity: 70%;
}

/* logo */
.logo-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.875rem;
    color: inherit; 
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    flex: 2;
}

.logo-img-wrapper {
    position: relative;
    display: inline-block;
}

.logo-img {
    height: 3.75rem;
    margin-right: 0.5rem;
    position: relative;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
    z-index: 2;
}

.logo-img:hover {
    background: #f2d0a73b;
}

.logo-img-wrapper::after {
    content: "";
    position: absolute;
    top: 47%;
    left: 35%;
    width: 0%;
    height: 0%;
    background: #d96a2991;
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.logo-img-wrapper:hover::after {
    width: 120%;
    height: 130%;
}

.logo-img-wrapper:hover .logo-img {
    transform: scale(1.1);
}

.logo-text {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    transition: color 0.3s ease-in-out;
    z-index: 3;
}

.logo-text:hover {
    color: #D96A29;
}

/* menu */
.menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 1rem;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.15rem;
    text-transform: uppercase;
    position: relative;
    padding: 0.4375rem 0.4375rem 0rem;
    display: inline-block;
}

.menu a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 0.125rem;
    background-color: #D96A29;
    transform: translateX(-50%);
    transition: width 0.3s ease-in-out;
}

.menu a:hover::after {
    width: 100%;
}

.menu-item {
    position: relative;
}

/* dropdown */
.dropdown {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 0.625rem 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dropdown a {
    color: white;
    font-size: 0.875rem;
    padding: 0.75rem 1.25rem;
    display: block;
    text-decoration: none;
    font-weight: normal;
    width: 100%;
    box-sizing: border-box;
    transition: background 0.2s, padding-left 0.2s;
}

.dropdown a:hover {
    background: #D96A29;
    padding-left: 1.5625rem;
}

.dropdown a::after {
    content: none;
}

.menu-item:hover .dropdown,
.menu-item .dropdown:hover {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%);
}

/* buttons */
.buttons {
    display: flex;
    gap: 1rem;
    flex: 1;
    justify-content: flex-end;
    max-width: 25%;
    min-width: 9.375rem;
    margin-right: 0;
  }

.btn {
padding: 0.625rem 0.9375rem;
border-radius: 1.25rem;
font-size: 0.875rem;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
}

.membership {
  background: rgba(255, 255, 255, 0.05);
  border: 0.0625rem solid rgba(255, 255, 255, 0.25);
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.membership:hover {
    background: rgba(255, 255, 255, 0.25);
    color: white;
    border: 0.0625rem solid rgba(255, 255, 255, 1);
    text-decoration: underline;
}

.tickets {
    background: #BF2E21;
    border: none;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    padding: 0.625rem 0.9375rem;
    position: relative;
    top: 0rem;
    right: 0rem;
}

.tickets.scrolled {
    top: 5.875em;
}

.tickets:hover {
    background: #8b231a;
    border: none;
    font-weight: bold;
    color: white;
    text-decoration: underline;
}

/* MEDIA ADJUSTING ------------------------------------------------ */

/* header */
@media (max-width: 768px) {
    header {
        background-size: 100%; /* Make the pattern larger on smaller screens */
    }

    header.scrolled {
        transform: translateY(-135px); /* Moves slightly up */
    }
    
    .logo-img {
        height: 2.75rem;
        margin-right: 0.5rem;
        position: relative;
        transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
        z-index: 2;
    }

    .logo-text {
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
        position: relative;
        transition: color 0.3s ease-in-out;
        z-index: 3;
    }
}